<html>
<head>
<style>
.energy {
  float: left;
}
.player {
  background: #00008B;
}
#wrapper {
  height: 700px;
  width: 700px;
  background: #f6f6f4;
}
.box {
  width:70px;
  height:70px;
  border:1px solid white;
  float: left;
}
@media only screen and (max-width:1000px) {
  #wrapper {
    height: 600px;
    width: 600px;
  }
  .box {
    width:60px;
    height:60px;
    border:1px solid white;
    float: left;
  }
}
@media only screen and (max-width:710px) {
  #wrapper {
    height: 500px;
    width: 500px;
  }
  .box {
    width:50px;
    height:50px;
    border:1px solid white;
    float: left;
  }
}
.block {
  background: #1e1e1e;
}
.remove {
  background: white;
}
.board {
  float: left;
}
.text {
  float: ;
  font-family: 'Cutive Mono';
}
</style>
<script src="dist/sweetalert.min.js"></script>
<link rel="stylesheet" type="text/css" href="dist/sweetalert.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css"
href="https://fonts.googleapis.com/css?family=Cutive+Mono">
<script src="script.js"></script>
</head>
<body>
  <div class = "container">
    <div class = "row">
    </div>
    <br>
    <div class = "row">
      <div class = "col-md-9">
        <div class = "board">
          <div id = "wrapper" style = "background-color:">

          </div>
        </div>
      </div>
      <div class = "col-md-3 text">
        <div id = "scoreboard">
          <h2>your color: </h2>
          <div class = "box player"></div>
          <br>
          <div class = "text">
            <br><br>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
